IoT-DesktopDataGrabber/DesktopDataGrabber/View/LedPage.xaml

<Page x:Class="DesktopDataGrabber.View.LedPage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:DesktopDataGrabber.ViewModel"
      xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:DesktopDataGrabber.View" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LedPage">



    <Grid Margin="0,0,0,0">
        <Grid Margin="170,30,170,50" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Button Name="b00" Grid.Column="0" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b01" Grid.Column="1" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b02" Grid.Column="2" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b03" Grid.Column="3" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b04" Grid.Column="4" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b05" Grid.Column="5" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b06" Grid.Column="6" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b07" Grid.Column="7" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b10" Grid.Column="0" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b11" Grid.Column="1" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b12" Grid.Column="2" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b13" Grid.Column="3" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b14" Grid.Column="4" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b15" Grid.Column="5" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b16" Grid.Column="6" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b17" Grid.Column="7" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b20" Grid.Column="0" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b21" Grid.Column="1" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b22" Grid.Column="2" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b23" Grid.Column="3" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b24" Grid.Column="4" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b25" Grid.Column="5" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b26" Grid.Column="6" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b27" Grid.Column="7" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b30" Grid.Column="0" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b31" Grid.Column="1" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b32" Grid.Column="2" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b33" Grid.Column="3" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b34" Grid.Column="4" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b35" Grid.Column="5" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b36" Grid.Column="6" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b37" Grid.Column="7" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b40" Grid.Column="0" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b41" Grid.Column="1" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b42" Grid.Column="2" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b43" Grid.Column="3" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b44" Grid.Column="4" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b45" Grid.Column="5" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b46" Grid.Column="6" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b47" Grid.Column="7" Grid.Row="4" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b50" Grid.Column="0" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b51" Grid.Column="1" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b52" Grid.Column="2" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b53" Grid.Column="3" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b54" Grid.Column="4" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b55" Grid.Column="5" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b56" Grid.Column="6" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b57" Grid.Column="7" Grid.Row="5" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b60" Grid.Column="0" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b61" Grid.Column="1" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b62" Grid.Column="2" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b63" Grid.Column="3" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b64" Grid.Column="4" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b65" Grid.Column="5" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b66" Grid.Column="6" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b67" Grid.Column="7" Grid.Row="6" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b70" Grid.Column="0" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b71" Grid.Column="1" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b72" Grid.Column="2" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b73" Grid.Column="3" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b74" Grid.Column="4" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b75" Grid.Column="5" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b76" Grid.Column="6" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
            <Button Name="b77" Grid.Column="7" Grid.Row="7" Height="40" Width="40" HorizontalAlignment="Left" Margin="0" Click="onBtnClick" ClickMode="Release" Padding="0"></Button>
        </Grid>



        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <xctk1:ColorPicker VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="200" Name="cp" Margin="5" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" />
        <Grid VerticalAlignment="Bottom" Height="114" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Height="80" 
                Width="80"
                Margin="0,10,30,10" 
                HorizontalAlignment="Right"
                Click="clearAllBtn">
                
                CLEAR ALL
            </Button>
            <Button 
                Padding="0"
                Grid.Column="3" 
                Height="80"
                Width="80" 
                Margin="30,10,0,10" 
                HorizontalAlignment="Left"
                Click="CreeperBtnOnClick">
                <Image Source="/image/obrazek.jpg"  ></Image>
            </Button>

        </Grid>
    </Grid>
</Page>
