IoT-DesktopDataGrabber/DesktopDataGrabber/View/MainWindow.xaml

<Window x:Class="DesktopDataGrabber.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:DesktopDataGrabber.ViewModel"
        mc:Ignorable="d"
        Title="Sense Hat Measurements" MinHeight="550"  MinWidth="900" MaxHeight="550" MaxWidth="1000">

    <Window.DataContext>
        <vm:MainViewModel/>

    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <Button 
            Grid.Row="0" Grid.Column="1"
            x:Name="MenuBtn" Click="MenuBtn_Click"
            Width="70" HorizontalAlignment="Left" Margin="15,5">
            Menu
        </Button>
        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
              x:Name="Menu"
              Background="DarkCyan" Width="150" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Width="100" Margin="25,17.667,10.333,-49.333" IsEnabled="True" Click="ChartBtn_Click" Background="#FFD324EE" FontWeight="Bold" FontStyle="Italic">CHARTS</Button>
            <Button Grid.Row="2" Width="100" Margin="25,104.667,10.333,-135.333" IsEnabled="True" Click="DataBtn_Click" Background="#FF67A761" FontWeight="Bold" FontStyle="Italic">MEASUREMENTS</Button>
            <Button x:Name="LED" Grid.Row="2" Width="100" Margin="25,61.667,10.333,-92.333" IsEnabled="True" Click="LedBtn_Click" Background="#FF13ACD5" FontWeight="Bold" FontStyle="Italic">LED</Button>
            <TextBlock 
           
            Text="Marcel Haczyk" VerticalAlignment="Center" Foreground="#FF1A1919" FontSize="12" Margin="4,411.667,14,-433.333" Grid.Row="2" Height="35" Grid.ColumnSpan="2"/>
            <TextBlock 
           
            Text="Dagmara Haczyk" VerticalAlignment="Center" Foreground="#FF171515" FontSize="12" Margin="4,385.667,14,-406.667" Grid.Row="2" Height="35" Grid.ColumnSpan="2"/>
            <TextBlock 
           
            Text="Błażej Gawęcki" VerticalAlignment="Center" Foreground="#FF221F1F" FontSize="12" Margin="4,437.667,14,-460" Grid.Row="2" Height="35" Grid.ColumnSpan="2"/>
            <TextBlock 
           
            Text="Mikołaj Piaszczyński" VerticalAlignment="Center" Foreground="#FF211F1F" FontSize="12" Margin="4,458.667,14,-486.333" Grid.Row="2" Height="35" Grid.ColumnSpan="2"/>
            <TextBlock 
           
            Text="Authors:" VerticalAlignment="Center" Foreground="#FF211F1F" FontSize="12" Margin="4,360.667,14,-381" Grid.Row="2" Height="35" Grid.ColumnSpan="2"/>





        </Grid>
        <!-- Timeseries linear plot -->
        <Frame NavigationUIVisibility="Hidden"  Name="MainFrame" Source="/View/DataPage.xaml" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" />

    </Grid>

</Window>

